# Postgres database address for cocoindex
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex
GOOGLE_CLOUD_PROJECT_ID = your-project-id
GOOGLE_CLOUD_PROCESSOR_ID = your-processor-id